<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px;
            
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 5px;
            border-radius: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.295);
            
            
            
        }
        nav{
            background-color: lightpink;
            padding: 3px;
            border-radius: 2px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.295);
            
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;


        }
        nav > a:hover{
            text-decoration: underline;
           
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 5px;
            border-radius: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.295);
        }
        article{
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }
        aside{
            background-color: lightblue;

        }
        footer{
            background-color: gray;
            text-align: center;
            padding: 1px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.295);
           
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos" >
        
        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis minima ea quas iste dicta. Cupiditate provident, odio quo beatae officia nemo eum soluta exercitationem commodi facilis velit assumenda explicabo. Omnis!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Paulo Jorge</p>
    </footer>
</body>
</html>